<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9-Tables</title>
    <style>
      table,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }

      tfoot {
        border: 3px solid red;
      }

      td {
        text-align: left;
      }

      thead {
        border: 3px solid navy;
      }

      .head-column {
        border-top: 3px solid navy;
        border-right: 3px solid brown;
        border-bottom: 3px solid brown;
        border-left: 3px solid brown;
      }

      #table-title {
        border: 3px solid navy;
      }
    </style>
  </head>
  <body>
    <h1>9 - Tables</h1>
    <a href="https://andreaedsonldesouza93.github.io/HTML---Study/index.html">Go Back To Index</a>

    <h2>Example of table</h2>

    <table>
      <thead>
        <tr id="table-title">
          <th colspan="3">My First Table</th>
        </tr>
        <tr>
          <th class="head-column">Name</th>
          <th class="head-column">Surname</th>
          <th class="head-column">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Andrea Edson</td>
          <td>Lorenzoni</td>
          <td>Offline</td>
        </tr>
        <tr>
          <td>Marta Melo</td>
          <td>Jorgia Pessanha</td>
          <td>Online</td>
        </tr>
        <tr>
          <td>Betinho</td>
          <td>Nariz Esperta</td>
          <td>Online</td>
        </tr>
        <tr>
          <td>Barba</td>
          <td>Gianni</td>
          <td>Offline</td>
        </tr>
        <tr>
          <td>Jericho</td>
          <td>Maverick</td>
          <td>Stand-by</td>
        </tr>
        <tr>
          <td>Lupus</td>
          <td>Lucio</td>
          <td>Stand-by</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="3">End table</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
