<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Containers</title>
    <style>
        body{
            margin: 0px;
            background-color: azure;
        }
        h1, a{
            background-color: navy;
            color: white;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
            max-width: 500px;
        }

        .product{
            background-color: navy;
            color: azure;
            border-radius: 20px;
            padding: 10px;
            border: 1px solid white;
            margin: 10px;
            max-width: 500px;
        }
        .highlight{
            background-color: greenyellow;
            color: navy;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>10-Containers</h1>

    <a href="/index.html">Go Back To The Index</a>

    <div class="product">
        <p>div elements are <strong>block</strong>-level elements that occupy all the available space.</p>
        <a href="#">Go Back To Top Of The Page</a>
    </div>

    <div class="product">
        <p>second div element.</p>
        <p>if we want to modify a word inside a div or paragraph we could use a span element.</p>
        <p>a <span class="highlight">span</span> element is a <strong>inline</strong> element that doesn't occupy all the available space as the block elements.</p>
        <p>the name itselft <span class="highlight">inline element</span> suggests it.</p>
    </div>
</body>
</html>