<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
  </head>
  <style>
    body {
      font-size: 62.5%;
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1,
    h2,
    a,
    p,
    ol,
    ul,
    section {
      margin: 10px;
    }

    .container {
      display: grid;
      /* 
         2 columns
         3 rows  
        */
      grid-template-columns: 10rem 10rem;
      grid-template-rows: 10rem 10rem 10rem;

      /* we center the boxes inside the cells of the grid 
         the default value is strech
      */
      justify-items: center;
      align-items: center;

      /* we center the grid inside its container
         tip: if for example you have 4 rows, even if their are "empty", the will get centered
      
      */
      justify-content: center;
      align-content: center;

      border: 2px solid black;
      margin: 1rem;
    }

    .container-repeat {
      display: grid;

      /*
      grid-template-columns: repeat(3, 5rem);
      grid-template-rows: repeat(3, 6.5rem);
      */

      /* in this case 30% of space for the first column and 70% of space for the second column */
      grid-template: repeat(3, 10rem) / 30% 70%;

      /* this is the default value */
      justify-items: stretch;
      align-items: stretch;

      border: 2px solid red;
      margin: 1rem;
    }

    /* grid-template === shorthand for 1.rows and 2.columns */
    .container-repeat-template {
      display: grid;
      /* fr is like %, but it takes just the available space */
      grid-template: repeat(3, 10rem) / 10 rem 30fr 70fr;

      /*row, column*/
      gap: 2rem 4rem;

      border: 2px solid green;
      margin: 1rem;
    }

    .container-auto {
      display: grid;
      /* auto takes all the available space */
      grid-template: 10rem auto 10rem / 30fr 70fr;
      border: 3px solid teal;
      height: 90vh;
      row-gap: 2rem;
      column-gap: 2rem;
    }

    .container-placing-items {
      display: grid;

      grid-template-columns: repeat(3, 33fr);
      grid-template-rows: repeat(4, 25fr);

      height: 100vh;
      gap: 1rem;

      background-color: aquamarine;
      border: 2px solid navy;
    }

    .container-named-area {
      display: grid;
      grid-template: 10rem auto 10rem / 30fr 70fr;

      /*a period means an empty cell*/
      grid-template-areas:
        "header header"
        "sidebar main"
        ". footer";

      gap: 1rem;
      border: 3px solid white;
      background-color: navy;
      height: 100vh;
    }

    .box-named-area {
      background-color: #050505;
      color: white;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      width: 3rem;
      height: 3rem;
      background-color: blue;
      color: white;
      /* to center the letters a, b, c, d */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-two {
      background-color: rgb(255, 77, 0);
      color: white;
      border: 0.1rem solid #050505;

      /* to center the letters a, b, c, d */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-three {
      background-color: #050505;
      color: white;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* you can inspect the element to see the line numbers in order to set this property */
    .p {
      grid-column: 2;
      grid-column: 1 / 4;
      /*1 = column; -1 = last columns;*/
      grid-column: 1 / -1;
      grid-column: 1 / span 3;

      grid-row: 2;
      grid-row: 2 / 4;

      grid-row: 2 / span 2;

      /*default*/
      grid-row: 1;

      grid-column: 1 / span 2;

      /*grid-area*/

      /*
        start | end
        (row/column) / (row/column)
       */
      grid-area: 1/1/1/3;
    }

    .first {
     /*location by name*/
        grid-area: header;
    }

    .fourth {
        grid-area: footer;
    }
  </style>
  <body>
    <h1>We use grid to lay out elements in both rows and columns</h1>

    <a href="/index.html">index</a>

    <main>
      <section>
        tipycal layout for a website is:
        <ul>
          <li>Header</li>
          <li>Sidebar - Content</li>
          <li>Footer</li>
        </ul>
      </section>

      <h2>Defining a grid</h2>
      <p>Inside a container we use:</p>
      <ol>
        <li>display: grid</li>
        <li>grid-template-rows</li>
        <li>grid-template-columns</li>
      </ol>

      <p>Aligning items inside the cell (inside the grid container)</p>
      <ol>
        <li>justify-items (along the horizontal axis)</li>
        <li>align-items (along the horizontal axis)</li>
      </ol>

      <p>GAP</p>
      <ol>
        <li>row-gap</li>
        <li>column-gap</li>
        <li>gap (shortand)</li>
      </ol>

      <p>placing items</p>
      <ul>
        <li>grid-row</li>
        <li>grid-column</li>
        <li>grid-area (shorthand)</li>
      </ul>

      <p>placing items in named areas</p>
      <ul>
        <li>grid-template-areas</li>
        <li>grid-area</li>
      </ul>

      <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
      </div>

      <div class="container-repeat">
        <div class="box-two">A</div>
        <div class="box-two">B</div>
        <div class="box-two">C</div>
        <div class="box-two">D</div>
      </div>

      <div class="container-repeat-template">
        <div class="box-two">A</div>
        <div class="box-two">B</div>
        <div class="box-two">C</div>
        <div class="box-two">D</div>
      </div>

      <div class="container-auto">
        <div class="box-two">A</div>
        <div class="box-two">B</div>
        <div class="box-two">C</div>
        <div class="box-two">D</div>
      </div>

      <div class="container-placing-items">
        <div class="box-three p">P</div>
        <div class="box-three">S</div>
        <div class="box-three">Q</div>
        <div class="box-three">R</div>
      </div>

      <div class="container-named-area">
        <div class="box-named-area first">1</div>
        <div class="box-named-area second">2</div>
        <div class="box-named-area third">3</div>
        <div class="box-named-area fourth">4</div>
      </div>
    </main>
  </body>
</html>
